# --- Base de datos ---
DATABASE_URL=sqlite:///./deotramano.db

# --- JWT ---
SECRET_KEY=a4b35c07c36f3ada5721fa3e8fed15e7b52a7c7d78903d5cb240fb98257e5360
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=6

# --- Servidor ---
PORT=8000

# --- Entorno y seguridad HTTP (DEV) ---
ENV=dev
CSP_REPORT_ONLY=true
ALLOWED_HOSTS=localhost,127.0.0.1
PUBLIC_ORIGIN=
CORS_EXTRA_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# --- Reset password ---
FRONTEND_BASE_URL=http://localhost:5173
RESET_TOKEN_MINUTES=15

# --- Rate limiting ---
FORGOT_RL_WINDOW_SECONDS=900
FORGOT_RL_MAX_PER_IP=5
FORGOT_RL_MAX_PER_EMAIL=3
LOGIN_RL_WINDOW_SECONDS=900
LOGIN_RL_MAX_PER_IP=30
LOGIN_RL_MAX_PER_EMAIL=10

# --- SMTP (elige SOLO uno) ---

# Opción A: 587 + STARTTLS (recomendada)
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=servinfo@deotramano.com
SMTP_PASS="17112502@dD"
SMTP_FROM="DeOtraMano <servinfo@deotramano.com>"
CONTACT_TO=servinfo@deotramano.com
SMTP_TIMEOUT=20

# --- Base URL app (para enlaces en emails) ---
APP_BASE_URL=http://localhost:5173
